{
  "name": "@codetoz/dns",
  "version": "1.0.0-alpha-13",
  "description": "Set DNS easily",
  "main": "main.js",
  "scripts": {
    "start": "node main",
    "pub": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codetoz/dns.git"
  },
  "author": "mahdidarabi7 mmd550",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codetoz/dns/issues"
  },
  "homepage": "https://github.com/codetoz/dns#readme",
  "bin": {
    "dns": "./main.js"
  },
  "keywords": [
    "dns",
    "npm",
    "package",
    "dnsChanger",
    "commandLine",
    "cli"
  ],
  "dependencies": {
    "is-admin": "^4.0.0",
    "network": "^0.6.1"
  }
}
